{
    "name": "ExpandTheGungeon",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone32",
        "LinuxStandalone64",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ]
}